<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
 controller="FlowerController"
 access="global">
    <aura:attribute name="currentPageNumber" type="Integer" required="true" default="1" />
    <aura:attribute name="maxPageNumber" type="Integer" required="true" default="0" />
    
    <div class="slds-button-group agreement-pagination" role="group">
        <button onclick="{!c.firstPage}" class="slds-button slds-button--neutral" Disabled="{!v.currentPageNumber == 1}">
            First
        </button>
        <button onclick="{!c.prevPage}" class="slds-button slds-button--neutral" Disabled="{!v.currentPageNumber == 1}">
            Prev
        </button>
        <button class="slds-button slds-button--neutral">
            {!v.currentPageNumber} / {!v.maxPageNumber}
        </button>
        <button onclick="{!c.nextPage}" class="slds-button slds-button--neutral" Disabled="{!v.currentPageNumber == v.maxPageNumber}">
            Next
        </button>
        <button onclick="{!c.lastPage}" class="slds-button slds-button--neutral" Disabled="{!v.currentPageNumber == v.maxPageNumber}">
            Last
        </button>
    </div>
</aura:component>